 Volume in drive E has no label.
 Volume Serial Number is 3470-E1AD

 Directory of E:\Devops project\Java project

17-Sep-17  08:08 PM    <DIR>          .
17-Sep-17  08:08 PM    <DIR>          ..
17-Sep-17  08:08 PM                 0 babysample.txt
16-Sep-17  06:12 PM    <DIR>          Helloworld
16-Sep-17  06:07 PM               495 index.html
16-Sep-17  06:07 PM               495 readme.txt
16-Sep-17  03:29 PM               152 Test.java
16-Sep-17  07:12 PM               549 text.txt
               5 File(s)          1,691 bytes
               3 Dir(s)  83,447,087,104 bytes free
